# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/aa381058.aspx
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 0, 0),
    prodvers=(0, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904E4',
        [StringStruct('CompanyName', 'SmallBambooCode'),
        StringStruct('FileDescription', '网站状态检测器'),
        StringStruct('FileVersion', '0.2.0.0'),
        StringStruct('InternalName', '网站状态检测器'),
        StringStruct('LegalCopyright', '版权所有 © 2024 SmallBambooCode'),
        StringStruct('OriginalFilename', '网站状态检测器.exe'),
        StringStruct('ProductName', '网站状态检测器'),
        StringStruct('ProductVersion', '0.2.0.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [2052, 1252])])
  ]
)
